/* You can add global styles to this file, and also import other style files */

html {
    position  : relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
    position        : absolute;
    bottom          : 0;
    width           : 100%;
    height          : 50px;
    line-height     : 50px;
    background-color: #212529;
    opacity: 0.8;
}

.container {
    width    : auto;
    max-width: 680px;
    padding  : 0 15px;
}