.product {
    .product-card {
        margin: auto auto 10px auto;
    }
    
    a {
        color: #48494B;

        &:hover {
            text-decoration: none;
        }
    }
}



.product-title {
    font-size: 16px;
}