.login {
    position        : fixed;
    top             : 40%;
    left            : 50%;
    width           : 30em;
    margin-top      : -9em;
    margin-left     : -15em;
    border          : 1px solid #ccc;
    background-color: #f3f3f3;
    padding: 35px 35px 10px 35px;
    box-shadow: 3px 3px 3px 3px #ccc;
}